//BEATIFUL TRIPLETS
a beautiful triplet is if arr[j]-arr[i]=arr[k]-arr[j]= d

let arrow = [1, 2, 4, 5, 7, 8, 10]
d=3


function beautifulTriplets(d, arr) {
    let count = 0
    for (let i = 0; i < arr.length-2; i++){
        for (let j = i + 1; j < arr.length; j++){
            if (arr[j] - arr[i] === d) {
                for (let k = j + 1; k < arr.length; k++){
                    if (arr[k] - arr[j] === d) {
                        count++
                    }
                }
            }
        }
    }
    return count
}
console.log(beautifulTriplets(3, arrow))
