// DiagnoalDiff.  return the absolute difference. 

const arrA = [
    [1, 2, 3],
    [4, 5, 6],
    [9, 8, 9]
];
const expected1 = 2

const squareMatrix2 = [
    [1, 2, 3, 4, 5],
    [1, 2, 3, 4, 5],
    [1, 2, 3, 4, 5],
    [1, 2, 3, 4, 5],
    [1, 2, 3, 4, 5]
];
const expected2 = 0;

function DiagnolDiff(arr) {
    sum1 = 0
    sum2 = 0
    for (let i = 0; i < arr.length; i++) {
        sum1 += arr[i][i]
       
    }
    for (let i = 0; i < arr.length; i++) {
        sum2 += arr[i][arr.length - 1-i]
       
    }
    return Math.abs(sum2-sum1)
}
console.log(DiagnolDiff(arrA))
console.log(DiagnolDiff(squareMatrix2))
