let nums1 = [1, 3]
let nums2 = [2]
let nums3 = [1, 2, 3, 4]
let nums4 = [5, 6, 8, 9]
let nums5 = []
let nums6 = [1]
let nums7 = [3]
let nums8=[-2,-1]

var findMedianSortedArrays = function(nums1, nums2) {
    let array = []
    for (let i = 0; i < nums1.length; i++){
        array.push(nums1[i])
    }
    for (let i = 0; i < nums2.length; i++){
        array.push(nums2[i])
    }
    let sortedarray = array.sort();
        if ((sortedarray.length) % 2 === 1) {
            let median = sortedarray[Math.floor(sortedarray.length / 2)]
            return median
        } else if(sortedarray.length%2===0) {
            let a = sortedarray[Math.floor(sortedarray.length / 2)-1]
            let b = sortedarray[Math.floor(sortedarray.length / 2)]
            median = (a + b) / 2
            return median
        }
    
};
console.log(findMedianSortedArrays(nums1, nums2));
console.log(findMedianSortedArrays(nums3, nums4));
console.log(findMedianSortedArrays(nums5, nums6));
console.log(findMedianSortedArrays(nums7, nums8));
