
const table = "users";

const insertData1 = { first_name: "John", last_name: "Doe" };

const expectedA = "INSERT INTO users (first_name, last_name) VALUES ('John', 'Doe');";

//Bonus:

const insertData2 = {
    first_name: "John",
    last_name: "Doe",
    age: 30,
    is_admin: false,
}

const expectedB =
    "INSERT INTO users (first_name, last_name, age, is_admin) VALUES ('John', 'Doe', 30,-1);"


function insert(tableName, columnValuePairs) {
        let output = `INSERT INTO ${tableName} (`
        let keys = Object.keys(columnValuePairs);
        let values = Object.values(columnValuePairs);
    for (let i = 0; i < keys.length; i++) {
            if (keys[i] === keys[keys.length-1]) {
                output = output + keys[i]
            }
            else {
                output = output + keys[i] + ", "
            }
        }
        output += ") VALUES ("
        for (let i = 0; i < values.length;i++) {
            if (values[i] === values[values.length-1]) {
                if (typeof values[i] === 'string') {
                    output = output + `'${values[i]}'` + ");"
                }
                if (values[i] === false) {
                    output = output + "-1" + ");"
                }
                if (values[i] === true) {
                    output = output + "1" + ");"
                } 
                if (typeof values[i] === 'number') {
                    output = output + `${values[i]}` + ");"
                }
            }
            else {
                if (typeof values[i] === 'string') {
                    output = output + `'${values[i]}'` + ", "
                }
                if (values[i] === false) {
                    output = output + "-1" + ", "
                }
                if (values[i] === true) {
                    output = output + "1" + ", "
                } 
                if (typeof values[i] === 'number') {
                    output = output + `${values[i]}` + ", "
                }
            }
        }
        return output;
}
    
console.log(insert(table, insertData1));
console.log(insert(table, insertData2));
