let a="lmno"
let b="dcba"
let c="dcbb"
let d="abdc"
let e="abcd"
let f = "fedcbabcd"

function biggerIsGreater(w) {
    let arr = w.split("")
    let i = arr.length - 1
    while (i > 0 && arr[i] <= arr[i - 1]) {
        i--
    }
        if (i === 0) {
            return "no answer"
    }
    let j = arr.length - 1;
    while (arr[j] <= arr[i - 1]) {
        j--
    }
    [arr[i-1],arr[j]] = [arr[j], arr[i-1]]
    let start = i;
    let end = arr.length - 1;
    while (start < end) {
        [arr[start], arr[end]] = [arr[end], arr[start]]
        start++
        end--;
    }
    return arr.join("")
}
