arrays are already sorted. 
merge the arrays and then get rid of the duplicates. 

//merge Dedupe

var arr1 = [1, 3, 3, 5, 8, 10]
var arr2 = [1, 3, 3, 5, 8, 10, 10];
//[1,3,5,8,10]

var arrA = [1, 3, 4, 5];
var arrB = [1, 3, 3, 5, 8, 10];
//[1,3,4]


function mergeDedupe(arr1, arr2) {
    let array = [...arr1,...arr2]
    let temp = []
    let j=0

    for (let i = 0; i < array.length-1; i++) {
        if (array[i] != array[i + 1]) {
            temp[j] = array[i]
            j++
            
        }
        
    }
    
    temp[j]= array[array.length-1]
    return temp
}

console.log(mergeDedupe(arr1, arr2))
console.log(mergeDedupe(arrA,arrB))



note: we can use a more effecient algorithm like mergeSort to do the job.  

