


let nums = [1, 3, 5, 6]
let target = 5

let numss2 = [1, 3, 5, 6];
let targett = 2

let numss3 = [1, 3, 5, 6]
let targettt=7

var searchInsert = function (nums, target) {
    
    for (let i = 0; i < nums.length; i++) { 
        if (nums[i] === target) {
            return i
        }
        else if (nums[i] < target&& nums[i+1]> target || nums[i]<target && i===nums.length-1) {
            return i+1
        }

}
};
console.log(searchInsert(nums, target))
console.log(searchInsert(numss2, targett))
console.log(searchInsert(numss3,targettt))
