 return the number that doesn't show more than once.  
let nums10 = [2, 2, 1]
//output 1

let nums11 = [1,4, 2, 1, 2]
//output 4

let nums12 = [1]
//output 1


var singleNumber = function(nums) {
    let array=[]
    for (let i = 0; i < nums.length; i++) {
        let index=array.indexOf(nums[i])
        if (index === -1) {
          array.push(nums[i])
        } else {
            array.splice(index, 1);
      }
    }
    return array[0]
};
console.log(singleNumber(nums10));
console.log(singleNumber(nums11));
console.log(singleNumber(nums12));
