


let nums16 = [1, 2, 3, 0, 0, 0];
let m=3

let nums17 = [2, 5, 6];
let l=3




var merge = function (nums1, m, nums2, l) {
    let i = m - 1;
    let j = l - 1;
    let k = m + l - 1
    
    while (i >= 0 && j >= 0) {
        if (nums1[i] > nums2[j]) {
            nums1[k] = nums1[i]
            k--
            i--
        } else {
            nums1[k] = nums2[j]
            k--
            j--
        }
    }
    while (j >= 0) {
        nums1[k] = nums2[j];
        k--
        j--
    }

    return nums1
}
console.log(merge(nums16, m, nums17, l));
