//given the time in numerals, we may convert it into words, as shown below

let h = 3
let min = 48

function timeInWords(h, m) {
    const hours = [
        'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve'
    ];

    const minutes = [
        'zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',
        'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen', 'twenty',
        'twenty one', 'twenty two', 'twenty three', 'twenty four', 'twenty five', 'twenty six', 'twenty seven', 'twenty eight', 'twenty nine'
    ];

    if (m === 0) {
        return `${hours[h - 1]} o'clock`;
    } else if (m <= 30) {
        if (m === 15) {
            return `quarter past ${hours[h - 1]}`;
        } else if (m === 30) {
            return `half past ${hours[h - 1]}`;
        } else if (m === 1) {
            return `${minutes[m]} minute past ${hours[h - 1]}`;
        } else {
            return `${minutes[m]} minutes past ${hours[h - 1]}`;
        }
    } else {
        if (m === 45) {
            return `quarter to ${hours[h]}`;
        } else {
            return `${minutes[60 - m]} minutes to ${hours[h]}`;
        }
    }
}

console.log(timeInWords(h, min));
