
//timeconversion
//Given a time in -hour AM/PM format, convert it to military (24-hour) time.

//Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
//- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.

let string = "07:05:45PM"

let string1 = "12:01:00AM"

let string2="01:02:00PM"

let string3="12:45:54PM"

//outcomes
// 19:05:45
// 00:01:00
// 13:02:00
// 12:45:54

function timeConversion(s) {
    let outcome = ''
    let arr = s.match(/(\d{2}):(\d{2}):(\d{2})([APMapm]{2})/).slice(1)
    for (let i = 0; i <1; i++) {
        if (s.includes("PM")) {
            arr[0] =parseInt(arr[0]) + 12
        }
        if (s.includes("AM")&& s.includes("12")) {
            arr[0]="00"
        }
    }
    outcome=arr.slice(0,3).join(":")
    return outcome
}
console.log(timeConversion(string))
console.log(timeConversion(string1))
console.log(timeConversion(string2))
console.log(timeConversion(string3))
